<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="searchViewModel"
            type="com.flow.moviesearchflowhomework.presentation.viewmodels.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MovieSearchActivity">

        <ProgressBar
            android:id="@+id/pb_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_view_recent_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_space_12dp"
            android:layout_marginTop="@dimen/app_space_12dp"
            android:src="@drawable/ic_flow_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_view_recent_search"
            style="@style/TextView.Noto.B12.Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_space_12dp"
            android:layout_marginBottom="@dimen/app_space_12dp"
            android:text="최근 검색어 보기"
            android:textColor="@color/app_color"
            app:layout_constraintBottom_toTopOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_space_12dp"
            android:layout_marginTop="@dimen/app_space_12dp"
            android:text="@={searchViewModel.inputSearchText}"
            android:background="@drawable/shape_rectangle_grey_12dp"
            android:drawableStart="@drawable/ic_movie_search"
            android:drawablePadding="@dimen/app_space_6dp"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/app_space_8dp"
            android:paddingVertical="@dimen/app_space_9dp"
            android:textAppearance="@style/TextView.Noto.M14.TextAppearance"
            android:textColor="@color/grey2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/app_space_12dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/app_space_12dp"
            android:paddingVertical="@dimen/app_space_24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            tools:listitem="@layout/item_search_result" />

        <TextView
            android:id="@+id/tv_empty"
            style="@style/TextView.Noto.B20.Style"
            android:layout_width="wrap_content"
            android:textColor="@color/grey2"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="@string/empty_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>